{"name": "Knockout", "description": "3v3 knockout mode: aggressive teamplay with poison gas pressure. Pushes enemies into gas, plays advantage, safe zone priority", "brawlers": ["all"], "gamemodes": ["knockout"], "author": "Official", "date": "2026-07-20"}

center_x = width / 2
center_y = height / 2
_self_pos = get_entity_pos(player_data)

_info = brawlers_info.get(brawler or current_brawler)
if not _info:
    raise ValueError(f"Brawler '{brawler}' not found.")

_must_hold = must_brawler_hold_attack(brawler, brawlers_info)

if _must_hold and persistent_data.get("time_since_holding_attack") is not None:
    _hold_max = _info.get("hold_attack", 0) + seconds_to_hold_attack_after_reaching_max
    if time.time() - persistent_data["time_since_holding_attack"] >= _hold_max:
        attack(touch_up=True, touch_down=False)
        persistent_data["time_since_holding_attack"] = None

_safe_range, _attack_range, _super_range = get_brawler_range(brawler)

def _vec_len(x, y):
    return math.sqrt(x*x + y*y)

def _normalize(dx, dy):
    l = _vec_len(dx, dy)
    if l < 1:
        return (0, 0)
    return (dx / l * JOYSTICK_RADIUS, dy / l * JOYSTICK_RADIUS)

def _unblocked(moves, fallback):
    for m in moves:
        if not is_path_blocked(player_data, m, walls):
            return m
    return fallback

def _move_toward(target):
    dx = target[0] - _self_pos[0]
    dy = target[1] - _self_pos[1]
    f = _normalize(dx, dy)
    return _unblocked([f, _normalize(dx, 0), _normalize(0, dy)], f)

def _move_away(target):
    dx = _self_pos[0] - target[0]
    dy = _self_pos[1] - target[1]
    f = _normalize(dx, dy)
    return _unblocked([f, _normalize(dx, 0), _normalize(0, dy)], f)

def _toward_center():
    return _move_toward((center_x, center_y))

def _avoid_gas():
    gas = is_there_poison_gas(player_data)
    x, y = 0, 0
    if gas["up"] or gas["down"]:
        if gas["up"] > gas["down"]:
            y = JOYSTICK_RADIUS
        else:
            y = -JOYSTICK_RADIUS
    if gas["left"] or gas["right"]:
        if gas["left"] > gas["right"]:
            x = JOYSTICK_RADIUS
        else:
            x = -JOYSTICK_RADIUS
    if x == 0 and y == 0:
        return None
    m = _normalize(x, y)
    return _unblocked([m, (x, 0), (0, y)], m)

def _escort_teammates():
    closest_teammate, dist = find_closest_teammate(teammate_data, _self_pos, walls)
    if not closest_teammate:
        return _toward_center()
    if dist < TILE_SIZE * 1.5:
        return _toward_center()
    return _move_toward(closest_teammate)

def _enemies_within_range(enemies, threshold):
    count = 0
    for e in enemies:
        ep = get_entity_pos(e)
        d = get_distance(ep, _self_pos)
        if d <= threshold:
            count += 1
    return count

def _try_abilities(enemy_pos, enemy_dist):
    if is_super_ready and persistent_data.get("time_since_holding_attack") is None:
        hittable = is_enemy_hittable(_self_pos, enemy_pos, walls, "super")
        _st = _info.get("super_type", "damage")
        near = enemy_dist <= _super_range
        charge_stu = brawler in ("stu", "surge") and _st == "charge" and enemy_dist <= _super_range + _attack_range
        if hittable and (near or _st in ("spawnable", "other") or charge_stu):
            if is_hypercharge_ready:
                use_hypercharge()
            use_super()

    if enemy_dist <= _attack_range:
        hittable = is_enemy_hittable(_self_pos, enemy_pos, walls, "attack")
        if hittable:
            if is_gadget_ready and persistent_data.get("time_since_holding_attack") is None:
                if time.time() - persistent_data.get("last_gadget_use", 0) > 3.0:
                    use_gadget()
                    persistent_data["last_gadget_use"] = time.time()
            if not _must_hold:
                attack()
            else:
                if persistent_data["time_since_holding_attack"] is None:
                    persistent_data["time_since_holding_attack"] = time.time()
                    attack(touch_up=False, touch_down=True)

gas_move = _avoid_gas()
movement = gas_move if gas_move is not None else None

if gas_move is None:
    if is_there_enemy(enemy_data):
        _enemy_pos, _enemy_dist = find_closest_enemy(enemy_data, _self_pos, walls, "attack")
        if _enemy_pos is not None:
            _enemies_nearby = _enemies_within_range(enemy_data, _attack_range * 1.5)
            _teammates_nearby = _enemies_within_range(teammate_data, _attack_range * 1.5)
            _outnumbering = _teammates_nearby > _enemies_nearby

            _try_abilities(_enemy_pos, _enemy_dist)

            if _outnumbering or _enemy_dist > _safe_range * 1.2:
                movement = _move_toward(_enemy_pos)
            else:
                _dx = _self_pos[0] - _enemy_pos[0]
                _dy = _self_pos[1] - _enemy_pos[1]
                _perp_x, _perp_y = -_dy, _dx
                _side = 1 if int(time.time() / 2) % 2 == 0 else -1
                _strafe = _normalize(_perp_x * _side, _perp_y * _side)
                _away = _normalize(_dx, _dy)
                _center = _move_toward((center_x, center_y))
                movement = _unblocked([_strafe, _away, _center], _strafe)
        else:
            movement = _escort_teammates() if teammate_data else _toward_center()
    else:
        movement = _escort_teammates() if teammate_data else _toward_center()

if movement is None:
    movement = (0, -JOYSTICK_RADIUS)

if is_path_blocked(player_data, movement, walls):
    movement = (0, -JOYSTICK_RADIUS)
