{"name": "Showdown Survival", "description": "Survival-focused playstyle for solo showdown. Avoids enemies, collects power cubes, stays near center.", "brawlers": ["all"], "gamemodes": ["solo_showdown", "duo_showdown"], "author": "Official", "date": "2026-07-20"}
def choose_target(enemy_data, powercube_data, player_pos, walls, safe_range):
    if is_there_enemy(enemy_data):
        enemy_coords, enemy_distance = find_closest_enemy(enemy_data, player_pos, walls, "attack")
        if enemy_distance <= safe_range:
            return "attack", enemy_coords, enemy_distance
    if is_there_powercube(powercube_data):
        cube_coords, cube_distance = find_closest_powercube(powercube_data, player_pos)
        if cube_coords is not None:
            return "powercube", cube_coords, cube_distance
    if is_there_powercube(powercube_data):
        cube_coords, cube_distance = find_closest_powercube(powercube_data, player_pos)
        if cube_coords is not None:
            return "powercube", cube_coords, cube_distance
    return None, None, None

brawler_info = brawlers_info.get(brawler)
if not brawler_info:
    raise ValueError(f"Brawler '{brawler}' not found in brawlers info.")
must_brawler_hold_attack = must_brawler_hold_attack(brawler, brawlers_info)
if must_brawler_hold_attack and persistent_data["time_since_holding_attack"] is not None and time.time() - persistent_data["time_since_holding_attack"] >= brawler_info['hold_attack'] + seconds_to_hold_attack_after_reaching_max:
    attack(touch_up=True, touch_down=False)
    persistent_data["time_since_holding_attack"] = None

safe_range, attack_range, super_range = get_brawler_range(brawler)
player_pos = get_entity_pos(player_data)
if debug: print("found player pos:", player_pos)

target_type, target_coords, target_distance = choose_target(enemy_data, powercube_data, player_pos, walls, safe_range)

if target_type is None or target_coords is None:
    direction_x = center[0] - player_pos[0]
    direction_y = center[1] - player_pos[1]
    movement = (direction_x, direction_y)
elif target_type == "powercube":
    direction_x = target_coords[0] - player_pos[0]
    direction_y = target_coords[1] - player_pos[1]
    movement = (direction_x, direction_y)
    if is_gadget_ready and persistent_data["time_since_holding_attack"] is None:
        use_gadget()
elif target_type == "attack":
    direction_x = target_coords[0] - player_pos[0]
    direction_y = target_coords[1] - player_pos[1]
    if target_distance > safe_range:
        movement = (direction_x, direction_y)
    else:
        movement = (-direction_x, -direction_y)
    if is_super_ready and persistent_data["time_since_holding_attack"] is None:
        super_type = brawler_info['super_type']
        enemy_hittable = is_enemy_hittable(player_pos, target_coords, walls, "super")
        if (enemy_hittable and
                (target_distance <= super_range
                 or super_type in ["spawnable", "other"]
                 or (brawler in ["stu", "surge"] and super_type == "charge" and target_distance <= super_range + attack_range)
                )):
            if is_hypercharge_ready:
                use_hypercharge()
            use_super()
    if target_distance <= attack_range:
        enemy_hittable = is_enemy_hittable(player_pos, target_coords, walls, "attack")
        if enemy_hittable:
            if is_gadget_ready and persistent_data["time_since_holding_attack"] is None:
                use_gadget()
            if not must_brawler_hold_attack:
                attack()
            else:
                if persistent_data["time_since_holding_attack"] is None:
                    persistent_data["time_since_holding_attack"] = time.time()
                    attack(touch_up=False, touch_down=True)
                elif time.time() - persistent_data["time_since_holding_attack"] >= brawlers_info[brawler]['hold_attack']:
                    attack(touch_up=True, touch_down=False)
                    persistent_data["time_since_holding_attack"] = None
